Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: repoint-r-dfc
Bundle-SymbolicName: com.documentum.dfc;singleton=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: lib/ci.jar,
 lib/DmcRecords.jar,
 lib/xtrim-server.jar,
 lib/vsj-standard-3.3.jar,
 lib/jsafeFIPS.jar,
 lib/jcifs-krb5-1.3.1.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-api.jar,
 lib/dms-client-api.jar,
 lib/dfc.jar,
 lib/configservice-impl.jar,
 lib/vsj-license.jar,
 lib/log4j.jar,
 lib/jsr173_api.jar,
 lib/krbutil.jar,
 lib/activation.jar,
 lib/aspectjrt.jar,
 lib/All-MB.jar,
 lib/configservice-api.jar,
 lib/commons-lang-2.4.jar,
 lib/certjFIPS.jar,
 lib/commons-codec-1.3.jar,
 lib/xtrim-api.jar,
 lib/messageArchive.jar,
 lib/messageService.jar,
 lib/collaboration.jar,
 lib/workflow.jar,
 lib/subscription.jar,
 lib/bpmutil.jar,
 lib/DDS.jar,
 lib/xml-apis.jar,
 lib/dfcbase.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/config.jar
Bundle-Vendor: metasys.com
Export-Package: app.macbinary,
 app.macbinary.cmd,
 app.macbinary.convert,
 app.macbinary.spy,
 app.macbinary.test,
 app.macbinary.test.pathtoy,
 app.macbinary.test.replicator,
 app.util,
 com.documentum.ApplicationInstall,
 com.documentum.ApplicationManager,
 com.documentum.ant,
 com.documentum.bof,
 com.documentum.bof.ant,
 com.documentum.bof.ant.types,
 com.documentum.bof.webservices.deploy,
 com.documentum.bof.webservices.packager,
 com.documentum.bpm,
 com.documentum.bpm.rtutil,
 com.documentum.bpm.rtutil.cache,
 com.documentum.ci,
 com.documentum.ci.imp,
 com.documentum.ci.util,
 com.documentum.cis.annotation,
 com.documentum.cis.shared.buffer,
 com.documentum.cis.shared.config,
 com.documentum.cis.shared.log,
 com.documentum.cis.shared.util,
 com.documentum.cis.shared.validation,
 com.documentum.com,
 com.documentum.djcb,
 com.documentum.djcb.businesspolicystubs,
 com.documentum.djcb.dfcstubs,
 com.documentum.djcb.dmapplicationinstallstubs,
 com.documentum.dmcl,
 com.documentum.dmcl.impl,
 com.documentum.dms.client.common,
 com.documentum.dms.client.message,
 com.documentum.dms.client.sbo,
 com.documentum.emailarchive,
 com.documentum.fc.bof.annotation,
 com.documentum.fc.bof.bootstrap,
 com.documentum.fc.bpm,
 com.documentum.fc.bpm.impl.common,
 com.documentum.fc.bpm.impl.transition,
 com.documentum.fc.client,
 com.documentum.fc.client.acs,
 com.documentum.fc.client.acs.impl,
 com.documentum.fc.client.acs.impl.common.availability,
 com.documentum.fc.client.acs.impl.common.availability.check,
 com.documentum.fc.client.acs.impl.common.cache,
 com.documentum.fc.client.acs.impl.common.config.cache,
 com.documentum.fc.client.acs.impl.common.config.cache.bocs,
 com.documentum.fc.client.acs.impl.common.config.cache.common,
 com.documentum.fc.client.acs.impl.common.config.cache.contenttransfer,
 com.documentum.fc.client.acs.impl.common.config.cache.contenttransfer.xml,
 com.documentum.fc.client.acs.impl.common.config.cache.descriptor,
 com.documentum.fc.client.acs.impl.common.config.cache.dms,
 com.documentum.fc.client.acs.impl.common.config.cache.location,
 com.documentum.fc.client.acs.impl.common.config.object,
 com.documentum.fc.client.acs.impl.common.content,
 com.documentum.fc.client.acs.impl.common.info,
 com.documentum.fc.client.acs.impl.common.modification,
 com.documentum.fc.client.acs.impl.common.osgi,
 com.documentum.fc.client.acs.impl.common.request,
 com.documentum.fc.client.acs.impl.common.request.impl,
 com.documentum.fc.client.acs.impl.common.sign,
 com.documentum.fc.client.acs.impl.common.url,
 com.documentum.fc.client.acs.impl.common.util,
 com.documentum.fc.client.acs.impl.common.util.attr,
 com.documentum.fc.client.acs.impl.common.util.sort,
 com.documentum.fc.client.acs.impl.content.availability,
 com.documentum.fc.client.acs.impl.content.saver,
 com.documentum.fc.client.acs.impl.content.saver.bring,
 com.documentum.fc.client.acs.impl.content.saver.common,
 com.documentum.fc.client.acs.impl.content.saver.move,
 com.documentum.fc.client.acs.impl.content.saver.park,
 com.documentum.fc.client.acs.impl.content.saver.store,
 com.documentum.fc.client.acs.impl.content.saver.write,
 com.documentum.fc.client.acs.impl.dms,
 com.documentum.fc.client.acs.impl.dms.acs,
 com.documentum.fc.client.acs.impl.dms.acs.impl,
 com.documentum.fc.client.acs.impl.dms.dfdms,
 com.documentum.fc.client.acs.impl.dms.dfdms.impl,
 com.documentum.fc.client.acs.impl.dms.dms,
 com.documentum.fc.client.acs.impl.dms.dms.impl,
 com.documentum.fc.client.acs.impl.dms.message,
 com.documentum.fc.client.acs.impl.dms.message.impl,
 com.documentum.fc.client.acs.impl.inbound.write,
 com.documentum.fc.client.acs.impl.inbound.write.content,
 com.documentum.fc.client.acs.impl.inbound.write.request,
 com.documentum.fc.client.acs.impl.internal,
 com.documentum.fc.client.acs.impl.internal.acs,
 com.documentum.fc.client.acs.impl.outbound.export,
 com.documentum.fc.client.acs.impl.outbound.export.content,
 com.documentum.fc.client.acs.impl.outbound.export.request,
 com.documentum.fc.client.acs.internal,
 com.documentum.fc.client.acs.internal.acs,
 com.documentum.fc.client.acs.internal.test,
 com.documentum.fc.client.aspect,
 com.documentum.fc.client.aspect.impl,
 com.documentum.fc.client.attributehandler,
 com.documentum.fc.client.content,
 com.documentum.fc.client.content.impl,
 com.documentum.fc.client.content.impl.accelerator,
 com.documentum.fc.client.content.impl.saver,
 com.documentum.fc.client.content.impl.storePicker,
 com.documentum.fc.client.content.internal,
 com.documentum.fc.client.distributed,
 com.documentum.fc.client.distributed.impl,
 com.documentum.fc.client.distributed.replica,
 com.documentum.fc.client.distributed.replica.impl,
 com.documentum.fc.client.distributed.replica.impl.refresh,
 com.documentum.fc.client.distributed.replica.impl.refresh.helper,
 com.documentum.fc.client.distributed.replica.impl.refresh.operation,
 com.documentum.fc.client.distributed.replica.impl.refresh.operationfactory,
 com.documentum.fc.client.fulltext,
 com.documentum.fc.client.fulltext.impl,
 com.documentum.fc.client.fulltext.internal,
 com.documentum.fc.client.globalregistry.impl,
 com.documentum.fc.client.globalregistry.internal,
 com.documentum.fc.client.impl,
 com.documentum.fc.client.impl.audittrail.common,
 com.documentum.fc.client.impl.audittrail.parser,
 com.documentum.fc.client.impl.audittrail.populator,
 com.documentum.fc.client.impl.audittrail.tokenizer,
 com.documentum.fc.client.impl.audittrail.valueholder,
 com.documentum.fc.client.impl.audittrail.xml,
 com.documentum.fc.client.impl.bof.bootstrap,
 com.documentum.fc.client.impl.bof.cache,
 com.documentum.fc.client.impl.bof.classmgmt,
 com.documentum.fc.client.impl.bof.classmgmt.transformer,
 com.documentum.fc.client.impl.bof.compoundclass,
 com.documentum.fc.client.impl.bof.compoundclass.lightobject,
 com.documentum.fc.client.impl.bof.compoundclass.security,
 com.documentum.fc.client.impl.bof.registry,
 com.documentum.fc.client.impl.bof.security,
 com.documentum.fc.client.impl.bof.util,
 com.documentum.fc.client.impl.caching,
 com.documentum.fc.client.impl.collection,
 com.documentum.fc.client.impl.connection,
 com.documentum.fc.client.impl.connection.docbase,
 com.documentum.fc.client.impl.connection.docbase.netwise,
 com.documentum.fc.client.impl.connection.docbroker,
 com.documentum.fc.client.impl.connection.docbroker.netwise,
 com.documentum.fc.client.impl.connection.netwise,
 com.documentum.fc.client.impl.crypto,
 com.documentum.fc.client.impl.dd,
 com.documentum.fc.client.impl.docbase,
 com.documentum.fc.client.impl.docbroker,
 com.documentum.fc.client.impl.dql,
 com.documentum.fc.client.impl.object,
 com.documentum.fc.client.impl.objectmanager,
 com.documentum.fc.client.impl.objectpath,
 com.documentum.fc.client.impl.objectpath.common,
 com.documentum.fc.client.impl.objectpath.common.enumeration,
 com.documentum.fc.client.impl.objectpath.common.filter,
 com.documentum.fc.client.impl.objectpath.common.query,
 com.documentum.fc.client.impl.objectpath.common.tree,
 com.documentum.fc.client.impl.objectpath.location,
 com.documentum.fc.client.impl.objectprotocol,
 com.documentum.fc.client.impl.security,
 com.documentum.fc.client.impl.session,
 com.documentum.fc.client.impl.session.tokendiagnostics,
 com.documentum.fc.client.impl.tokenstorage,
 com.documentum.fc.client.impl.typeddata,
 com.documentum.fc.client.impl.util,
 com.documentum.fc.client.impl.validation,
 com.documentum.fc.client.internal,
 com.documentum.fc.client.internal.bof.util,
 com.documentum.fc.client.internal.connection,
 com.documentum.fc.client.internal.connection.docbroker,
 com.documentum.fc.client.internal.util,
 com.documentum.fc.client.internal.workflow,
 com.documentum.fc.client.license,
 com.documentum.fc.client.license.impl,
 com.documentum.fc.client.license.impl.gr,
 com.documentum.fc.client.license.impl.metrics,
 com.documentum.fc.client.license.impl.thread,
 com.documentum.fc.client.license.internal,
 com.documentum.fc.client.privilege,
 com.documentum.fc.client.privilege.impl,
 com.documentum.fc.client.privilege.internal,
 com.documentum.fc.client.qb,
 com.documentum.fc.client.relationship,
 com.documentum.fc.client.relationship.impl,
 com.documentum.fc.client.relationship.internal,
 com.documentum.fc.client.relationship.repository,
 com.documentum.fc.client.search,
 com.documentum.fc.client.search.filter,
 com.documentum.fc.client.search.impl,
 com.documentum.fc.client.search.impl.config,
 com.documentum.fc.client.search.impl.definition,
 com.documentum.fc.client.search.impl.definition.dqlhint,
 com.documentum.fc.client.search.impl.definition.expression,
 com.documentum.fc.client.search.impl.definition.expression.parser,
 com.documentum.fc.client.search.impl.definition.metadata,
 com.documentum.fc.client.search.impl.definition.query,
 com.documentum.fc.client.search.impl.ecis,
 com.documentum.fc.client.search.impl.execution,
 com.documentum.fc.client.search.impl.execution.adapter,
 com.documentum.fc.client.search.impl.execution.adapter.commoneci,
 com.documentum.fc.client.search.impl.execution.adapter.docbase,
 com.documentum.fc.client.search.impl.execution.adapter.localeci,
 com.documentum.fc.client.search.impl.execution.adapter.remoteeci,
 com.documentum.fc.client.search.impl.execution.broker,
 com.documentum.fc.client.search.impl.execution.data,
 com.documentum.fc.client.search.impl.execution.query,
 com.documentum.fc.client.search.impl.generation.common,
 com.documentum.fc.client.search.impl.generation.docbase,
 com.documentum.fc.client.search.impl.generation.docbase.common,
 com.documentum.fc.client.search.impl.generation.docbase.common.definition,
 com.documentum.fc.client.search.impl.generation.docbase.common.fttree,
 com.documentum.fc.client.search.impl.generation.docbase.common.fttree.building,
 com.documentum.fc.client.search.impl.generation.docbase.common.fttree.structure,
 com.documentum.fc.client.search.impl.generation.docbase.common.sco,
 com.documentum.fc.client.search.impl.generation.docbase.common.sco.definition,
 com.documentum.fc.client.search.impl.generation.docbase.common.sco.definition.xml,
 com.documentum.fc.client.search.impl.generation.docbase.common.sco.mapping,
 com.documentum.fc.client.search.impl.generation.docbase.dql,
 com.documentum.fc.client.search.impl.generation.docbase.dql.execution,
 com.documentum.fc.client.search.impl.generation.docbase.dql.expression,
 com.documentum.fc.client.search.impl.generation.docbase.dql.fttree.building.sco,
 com.documentum.fc.client.search.impl.generation.docbase.dql.fttree.translation,
 com.documentum.fc.client.search.impl.generation.docbase.dql.sco,
 com.documentum.fc.client.search.impl.generation.docbase.xquery,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.common,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.execution,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.fttree.building.sco,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.fttree.building.simple,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.fttree.translation,
 com.documentum.fc.client.search.impl.generation.docbase.xquery.sco,
 com.documentum.fc.client.search.impl.generation.ecis,
 com.documentum.fc.client.search.impl.generation.filter,
 com.documentum.fc.client.search.impl.rater,
 com.documentum.fc.client.search.impl.rater.config,
 com.documentum.fc.client.search.impl.rater.eval,
 com.documentum.fc.client.search.impl.rater.eval.stringsearch,
 com.documentum.fc.client.search.impl.result,
 com.documentum.fc.client.search.impl.storage,
 com.documentum.fc.client.search.impl.util,
 com.documentum.fc.client.search.internal.config,
 com.documentum.fc.client.search.internal.result,
 com.documentum.fc.client.search.internal.searchcomplex,
 com.documentum.fc.client.security,
 com.documentum.fc.client.security.impl,
 com.documentum.fc.client.security.impl.policy,
 com.documentum.fc.client.security.impl.util,
 com.documentum.fc.client.security.internal,
 com.documentum.fc.client.smart,
 com.documentum.fc.client.smart.impl,
 com.documentum.fc.client.smart.internal,
 com.documentum.fc.client.smart.repository,
 com.documentum.fc.client.storagepolicy,
 com.documentum.fc.client.transaction,
 com.documentum.fc.client.transaction.impl,
 com.documentum.fc.commands.admin,
 com.documentum.fc.commands.admin.impl,
 com.documentum.fc.common,
 com.documentum.fc.common.admin,
 com.documentum.fc.common.admin.impl,
 com.documentum.fc.common.impl,
 com.documentum.fc.common.impl.documentation,
 com.documentum.fc.common.impl.logging,
 com.documentum.fc.common.impl.preferences,
 com.documentum.fc.common.impl.preferences.annotation,
 com.documentum.fc.common.impl.util,
 com.documentum.fc.common.internal,
 com.documentum.fc.connector,
 com.documentum.fc.expr,
 com.documentum.fc.expr.annotation,
 com.documentum.fc.expr.impl.codegen,
 com.documentum.fc.expr.impl.codegen.javassist,
 com.documentum.fc.expr.impl.invoke,
 com.documentum.fc.expr.impl.lang.docbasic.codegen,
 com.documentum.fc.expr.impl.lang.docbasic.migrate,
 com.documentum.fc.expr.impl.lang.docbasic.migrate.method,
 com.documentum.fc.expr.impl.lang.docbasic.parser,
 com.documentum.fc.expr.impl.lang.docbasic.runtime,
 com.documentum.fc.expr.impl.util,
 com.documentum.fc.expr.internal,
 com.documentum.fc.impl,
 com.documentum.fc.impl.security.action,
 com.documentum.fc.impl.util,
 com.documentum.fc.impl.util.appledouble,
 com.documentum.fc.impl.util.caching,
 com.documentum.fc.impl.util.enumeration,
 com.documentum.fc.impl.util.holders,
 com.documentum.fc.impl.util.io,
 com.documentum.fc.impl.util.reflection,
 com.documentum.fc.impl.util.reflection.proxy,
 com.documentum.fc.indexagent,
 com.documentum.fc.internal,
 com.documentum.fc.internal.client,
 com.documentum.fc.internal.reshousekeeper,
 com.documentum.fc.internal.util,
 com.documentum.fc.internal.xml,
 com.documentum.fc.lifecycle,
 com.documentum.fc.methodserver,
 com.documentum.fc.methodserver.impl,
 com.documentum.fc.ni.expr,
 com.documentum.fc.ni.operations,
 com.documentum.fc.tools,
 com.documentum.fc.tools.digsig,
 com.documentum.fc.tools.ncid,
 com.documentum.fc.tools.pit,
 com.documentum.fc.tracing,
 com.documentum.fc.tracing.impl,
 com.documentum.fc.tracing.impl.annotation,
 com.documentum.fc.tracing.impl.appenders,
 com.documentum.fc.tracing.impl.aspects,
 com.documentum.fc.tracing.impl.triggers,
 com.documentum.fc.util,
 com.documentum.message.com,
 com.documentum.msgdata,
 com.documentum.operations,
 com.documentum.operations.acs.internal.test,
 com.documentum.operations.common,
 com.documentum.operations.config.qualifier,
 com.documentum.operations.contentdetectors,
 com.documentum.operations.contentpackage,
 com.documentum.operations.contentpackage.impl,
 com.documentum.operations.impl,
 com.documentum.operations.impl.common,
 com.documentum.operations.impl.common.query,
 com.documentum.operations.impl.common.storage,
 com.documentum.operations.impl.config,
 com.documentum.operations.impl.config.reader,
 com.documentum.operations.impl.copy,
 com.documentum.operations.impl.copy.relation.populate,
 com.documentum.operations.impl.copy.relation.populate.relation,
 com.documentum.operations.impl.copy.relation.populate.storage,
 com.documentum.operations.impl.copy.relation.populate.storage.operation_object,
 com.documentum.operations.impl.precache,
 com.documentum.operations.inbound,
 com.documentum.operations.inbound.impl,
 com.documentum.operations.internal,
 com.documentum.operations.nodeactions,
 com.documentum.operations.nodeactions.impl,
 com.documentum.operations.nodeactions.inbound,
 com.documentum.operations.nodeactions.outbound,
 com.documentum.operations.nodes.impl,
 com.documentum.operations.nodes.inbound.impl,
 com.documentum.operations.nodes.internal,
 com.documentum.operations.nodes.outbound.impl,
 com.documentum.operations.outbound,
 com.documentum.operations.outbound.impl,
 com.documentum.operations.populators,
 com.documentum.operations.populators.impl,
 com.documentum.operations.stepactions,
 com.documentum.operations.stepactions.impl,
 com.documentum.operations.steps.impl,
 com.documentum.operations.steps.impl.traverse,
 com.documentum.policy.data,
 com.documentum.records,
 com.documentum.records.policy,
 com.documentum.records.prm,
 com.documentum.records.relations,
 com.documentum.records.rm,
 com.documentum.records.rm.internal,
 com.documentum.records.rps,
 com.documentum.records.util,
 com.documentum.records.workorder,
 com.documentum.registry,
 com.documentum.registry.internal,
 com.documentum.services.classification,
 com.documentum.services.collaboration,
 com.documentum.services.config,
 com.documentum.services.config.common,
 com.documentum.services.config.impl,
 com.documentum.services.config.nls,
 com.documentum.services.config.qualifiers,
 com.documentum.services.config.reader,
 com.documentum.services.config.role,
 com.documentum.services.config.util,
 com.documentum.services.members,
 com.documentum.services.message,
 com.documentum.services.richtext,
 com.documentum.services.subscriptions,
 com.documentum.services.workflow.common,
 com.documentum.services.workflow.inbox,
 com.documentum.services.workflow.report,
 com.documentum.services.workflow.startworkflow,
 com.documentum.services.workqueue,
 com.documentum.storage,
 com.documentum.storage.impl,
 com.documentum.thirdparty.javassist,
 com.documentum.thirdparty.javassist.bytecode,
 com.documentum.thirdparty.javassist.bytecode.annotation,
 com.documentum.thirdparty.javassist.compiler,
 com.documentum.thirdparty.javassist.compiler.ast,
 com.documentum.thirdparty.javassist.convert,
 com.documentum.thirdparty.javassist.expr,
 com.documentum.thirdparty.javassist.runtime,
 com.documentum.thirdparty.javassist.scopedpool,
 com.documentum.thirdparty.javassist.tools,
 com.documentum.thirdparty.javassist.tools.reflect,
 com.documentum.thirdparty.javassist.tools.rmi,
 com.documentum.thirdparty.javassist.tools.web,
 com.documentum.thirdparty.javassist.util,
 com.documentum.thirdparty.javassist.util.proxy,
 com.documentum.tracing.core,
 com.documentum.tracing.tracer,
 com.documentum.vdm,
 com.documentum.vdm.impl,
 com.documentum.xerces_2_8_0.html.dom,
 com.documentum.xerces_2_8_0.wml,
 com.documentum.xerces_2_8_0.wml.dom,
 com.documentum.xerces_2_8_0.xerces.dom,
 com.documentum.xerces_2_8_0.xerces.dom.events,
 com.documentum.xerces_2_8_0.xerces.dom3.as,
 com.documentum.xerces_2_8_0.xerces.impl,
 com.documentum.xerces_2_8_0.xerces.impl.dtd,
 com.documentum.xerces_2_8_0.xerces.impl.dtd.models,
 com.documentum.xerces_2_8_0.xerces.impl.dv,
 com.documentum.xerces_2_8_0.xerces.impl.dv.dtd,
 com.documentum.xerces_2_8_0.xerces.impl.dv.util,
 com.documentum.xerces_2_8_0.xerces.impl.dv.xs,
 com.documentum.xerces_2_8_0.xerces.impl.io,
 com.documentum.xerces_2_8_0.xerces.impl.msg,
 com.documentum.xerces_2_8_0.xerces.impl.validation,
 com.documentum.xerces_2_8_0.xerces.impl.xpath,
 com.documentum.xerces_2_8_0.xerces.impl.xpath.regex,
 com.documentum.xerces_2_8_0.xerces.impl.xs,
 com.documentum.xerces_2_8_0.xerces.impl.xs.identity,
 com.documentum.xerces_2_8_0.xerces.impl.xs.models,
 com.documentum.xerces_2_8_0.xerces.impl.xs.opti,
 com.documentum.xerces_2_8_0.xerces.impl.xs.traversers,
 com.documentum.xerces_2_8_0.xerces.impl.xs.util,
 com.documentum.xerces_2_8_0.xerces.jaxp,
 com.documentum.xerces_2_8_0.xerces.jaxp.datatype,
 com.documentum.xerces_2_8_0.xerces.jaxp.validation,
 com.documentum.xerces_2_8_0.xerces.parsers,
 com.documentum.xerces_2_8_0.xerces.util,
 com.documentum.xerces_2_8_0.xerces.xinclude,
 com.documentum.xerces_2_8_0.xerces.xni,
 com.documentum.xerces_2_8_0.xerces.xni.grammars,
 com.documentum.xerces_2_8_0.xerces.xni.parser,
 com.documentum.xerces_2_8_0.xerces.xpointer,
 com.documentum.xerces_2_8_0.xerces.xs,
 com.documentum.xerces_2_8_0.xerces.xs.datatypes,
 com.documentum.xerces_2_8_0.xml.serialize,
 com.documentum.xml,
 com.documentum.xml.common,
 com.documentum.xml.jaxp,
 com.documentum.xml.parser,
 com.documentum.xml.xalan.extensions,
 com.documentum.xml.xalan.res,
 com.documentum.xml.xalan.utils,
 com.documentum.xml.xalan.utils.res,
 com.documentum.xml.xdql,
 com.documentum.xml.xpath,
 com.documentum.xml.xpath.compiler,
 com.documentum.xml.xpath.functions,
 com.documentum.xml.xpath.objects,
 com.documentum.xml.xpath.operations,
 com.documentum.xml.xpath.res,
 com.documentum.xml.xquery,
 com.dstc.security.kerberos,
 com.dstc.security.kerberos.av,
 com.dstc.security.kerberos.creds,
 com.dstc.security.kerberos.crypto,
 com.dstc.security.kerberos.crypto.spec,
 com.dstc.security.kerberos.dns,
 com.dstc.security.kerberos.gssapi,
 com.dstc.security.kerberos.gssext,
 com.dstc.security.kerberos.impl,
 com.dstc.security.kerberos.jaas,
 com.dstc.security.kerberos.lsa,
 com.dstc.security.kerberos.msg,
 com.dstc.security.kerberos.provider,
 com.dstc.security.kerberos.tools,
 com.dstc.security.kerberos.tools.commands,
 com.dstc.security.kerberos.util,
 com.dstc.security.kerberos.winSSPI,
 com.dstc.security.util,
 com.dstc.security.util.asn1,
 com.dstc.security.util.licensing,
 com.dstc.security.util.logging,
 com.emc.documentum.kerberos.utility,
 com.emc.documentum.kerberos.utility.provider,
 com.quest.vsj.gssext,
 com.quest.vsj.ntlm,
 com.quest.vsj.requestrouter,
 com.quest.vsj.requestrouter.ipadr,
 com.rsa.asn1,
 com.rsa.certj,
 com.rsa.certj.cert,
 com.rsa.certj.cert.attributes,
 com.rsa.certj.cert.extensions,
 com.rsa.certj.crmf,
 com.rsa.certj.pkcs12,
 com.rsa.certj.pkcs7,
 com.rsa.certj.provider,
 com.rsa.certj.provider.db,
 com.rsa.certj.provider.path,
 com.rsa.certj.provider.pki,
 com.rsa.certj.provider.pki.cmp,
 com.rsa.certj.provider.random,
 com.rsa.certj.provider.revocation,
 com.rsa.certj.provider.revocation.ocsp,
 com.rsa.certj.spi.db,
 com.rsa.certj.spi.path,
 com.rsa.certj.spi.pki,
 com.rsa.certj.spi.random,
 com.rsa.certj.spi.revocation,
 com.rsa.certj.xml,
 com.rsa.certj.xml.dsig,
 com.rsa.jsafe,
 com.rsa.version,
 com.rsa.version.certj,
 com.rsa.version.cryptoj,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.wedgetail.idm.jaas,
 com.wedgetail.idm.simpldap.attributes,
 com.wedgetail.idm.simpldap.lookup,
 com.wedgetail.idm.spnego,
 com.wedgetail.idm.spnego.client,
 com.wedgetail.idm.spnego.server,
 com.wedgetail.idm.sso,
 com.wedgetail.idm.sso.access,
 com.wedgetail.idm.sso.auth,
 com.wedgetail.idm.sso.clientstate,
 com.wedgetail.idm.sso.clientstate.impl,
 com.wedgetail.idm.sso.directory,
 com.wedgetail.idm.sso.directory.ad,
 com.wedgetail.idm.sso.directory.adtypes,
 com.wedgetail.idm.sso.directory.jndi,
 com.wedgetail.idm.sso.directory.openldap,
 com.wedgetail.idm.sso.ntlm,
 com.wedgetail.idm.sso.pac,
 com.wedgetail.idm.sso.pac.ndr,
 com.wedgetail.idm.sso.s4u2self,
 com.wedgetail.idm.sso.sanitycheck,
 com.wedgetail.idm.sso.sasl,
 com.wedgetail.idm.sso.sid,
 com.wedgetail.idm.sso.util,
 com.wedgetail.idm.sso.versioning,
 com.wedgetail.ldap.sasl,
 glguerin.io,
 glguerin.io.imp,
 glguerin.io.imp.gen,
 glguerin.io.imp.mac,
 glguerin.io.imp.mac.jd1,
 glguerin.io.imp.mac.jd2,
 glguerin.io.imp.mac.ten,
 glguerin.iox,
 glguerin.macbinary,
 glguerin.util,
 java_cup.runtime,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.spnego,
 jcifs.spnego.asn1,
 jcifs.util,
 jcifs.util.transport,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.ietf.jgss,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 tools,
 vsj.com.novell.ldap,
 vsj.com.novell.ldap.asn1,
 vsj.com.novell.ldap.client,
 vsj.com.novell.ldap.connectionpool,
 vsj.com.novell.ldap.controls,
 vsj.com.novell.ldap.extensions,
 vsj.com.novell.ldap.resources,
 vsj.com.novell.ldap.rfc2251,
 vsj.com.novell.ldap.util,
 vsj.org.ietf.ldap,
 xtrim.adapter.definition,
 xtrim.adapter.filterapi,
 xtrim.adapter.loading,
 xtrim.adapter.loading.a,
 xtrim.adapter.loading.filter,
 xtrim.adapter.serverapi,
 xtrim.adapter.serverapi.embedded,
 xtrim.adapter.serverapi.result,
 xtrim.adapter.tool,
 xtrim.adapter.tool.tester,
 xtrim.client,
 xtrim.data,
 xtrim.jspapi,
 xtrim.jspapi.bean,
 xtrim.jspapi.servlet,
 xtrim.jspapi.util,
 xtrim.lang,
 xtrim.rmiapi,
 xtrim.rmiapi.impl,
 xtrim.securityapi,
 xtrim.securityapi.impl,
 xtrim.securityapi.siteminder.client,
 xtrim.securityapi.siteminder.common,
 xtrim.securityapi.siteminder.common.a,
 xtrim.securityapi.siteminder.server,
 xtrim.server,
 xtrim.server.a,
 xtrim.server.action,
 xtrim.server.communication,
 xtrim.server.communication.rmi,
 xtrim.server.control,
 xtrim.server.control.gui,
 xtrim.server.security,
 xtrim.server.user,
 xtrim.services,
 xtrim.services.a,
 xtrim.services.cluster,
 xtrim.services.query,
 xtrim.services.query.eurodicautom,
 xtrim.services.query.spellchecker,
 xtrim.services.query.sqlet,
 xtrim.storeapi,
 xtrim.ui,
 xtrim.util,
 xtrim.util.a,
 xtrim.util.codec,
 xtrim.util.crypto,
 xtrim.util.html,
 xtrim.util.html.a,
 xtrim.util.pattern,
 xtrim.webservice,
 xtrim.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
