<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.documentum.devprog.eclipsePlugin">
<annotation>
      <appInfo>
         <meta.schema plugin="com.documentum.devprog.eclipsePlugin" id="repoTreeAction" name="Repo Navigation Tree Menu"/>
      </appInfo>
      <documentation>
         This extension point allows you to add actions(menu items) to the context menu (right-click menu) of the Repository Navigation view.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repoAction">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.documentum.devprog.tree.RepoTreeExtension"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Developers wishing to extend the plugin must subclass the &lt;i&gt;com.documentum.devprog.eclipse.tree.RepoTreeExtention&lt;/i&gt; class and implement the run() method. The information about the selected tree node is available by calling the getTreeData() method of this class.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         A sample plugin that implements the library functions is supplied alongwith this plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         EMC Documentum Developer Program 2005
      </documentation>
   </annotation>

</schema>
