Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.documentum.devprog.eclipsePlugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.documentum.devprog.eclipse.DevprogPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 com.documentum.dfc;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org
Export-Package: com.documentum.devprog.common,
 com.documentum.devprog.eclipse,
 com.documentum.devprog.eclipse.api,
 com.documentum.devprog.eclipse.bof,
 com.documentum.devprog.eclipse.common,
 com.documentum.devprog.eclipse.libraryfunc,
 com.documentum.devprog.eclipse.libraryfunc.deepexport,
 com.documentum.devprog.eclipse.nav,
 com.documentum.devprog.eclipse.perspective,
 com.documentum.devprog.eclipse.properties,
 com.documentum.devprog.eclipse.query,
 com.documentum.devprog.eclipse.rcpapp,
 com.documentum.devprog.eclipse.test,
 com.documentum.devprog.eclipse.traceview,
 com.documentum.devprog.eclipse.tree,
 com.documentum.devprog.eclipse.types
Plugin-Class: com.documentum.devprog.eclipse.DevprogPlugin
